# CS203_Group8

./: .gitignore  package-lock.json  package.json
Backend/main/Admin/Admin/: .env  Dockerfile  pom.xml
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/: AdminApplication.java  AdminController.java  AdminQueueListener.java  AdminService.java  Match.java  MatchPlayer.java  MatchRepository.java  MatchResult.java  MatchResultRepository.java  MatchResultRequest.java  MatchResultService.java  User.java  UserRepository.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Controller/: AdminController.java  HealthCheckController.java  TournamentController.java  UserController.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/: Match.java  MatchPlayer.java  MatchResult.java  MatchResultRequest.java  Tournament.java  TournamentPlayer.java  TournamentResult.java  TournamentResultRequest.java  User.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/DTO/: PlayerDTO.java  TournamentDTO.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/Rank/: Rank.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/RequestBody/: CreateOrUpdateRoundRequest.java  CreateUserRequest.java  LoginRequest.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/Tournament/: Tournament.java  TournamentPlayer.java  TournamentResult.java  TournamentResultRequest.java  TournamentRound.java  TournamentSize.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Model/User/: Admin.java  Player.java  User.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Repository/: MatchRepository.java  MatchResultRepository.java  TournamentPlayerRepository.java  TournamentRepository.java  TournamentResultRepository.java  TournamentRoundRepository.java  UserRepository.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Repository/User/: PlayerRepository.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Service/: AdminService.java  EloRating.java  MatchResultService.java  SqsService.java  TournamentPlayerService.java  TournamentResultService.java  TournamentRoundService.java  TournamentService.java  UserService.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/Service/User/: PlayerService.java
Backend/main/Admin/Admin/src/main/java/csd/backend/Admin/config/: AdminQueueListenerConfig.java  AwsConfig.java  SqsConfig.java
Backend/main/Admin/Admin/src/main/java/csd/backend/config/: AdminQueueListenerConfig.java  AwsConfig.java  SqsConfig.java
Backend/main/Admin/Admin/src/main/resources/: application.properties
Backend/main/Admin/Admin/src/test/java/csd/backend/Admin/: AdminApplicationTests.java  TournamentServiceTest.java
Backend/main/Matching MS/Matching-MS/: Dockerfile  pom.xml
Backend/main/Matching MS/Matching-MS/aws/: aws-commands.sh
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/: CreateDynamoTables.java  HealthCheckController.java  JoinRequestBody.java  MatchingMsApplication.java  MatchmakingController.java  MatchmakingLambda.java  MatchmakingQueueListener.java  MatchmakingService.java  PlayerService.java  SqsService.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/Model/: TournamentSize.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/Player/: Player.java  PlayerOverallStatistic.java  PlayerRepository.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/application/: MatchingMsApplication.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/config/: AwsConfig.java  CreateDynamoTables.java  (+1 more)
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/config/: AwsConfig.java  MatchmakingQueueListenerConfig.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/filter/: JwtRequestFilter.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/security/: SecurityConfig.java
Backend/main/Matching MS/Matching-MS/src/main/java/csd/backend/util/: JwtUtil.java
Backend/main/Matching MS/Matching-MS/src/main/resources/: application.properties
Backend/main/Matching MS/Matching-MS/src/test/: MatchmakingControllerTest.java  MatchmakingServiceTest.java
Backend/main/Matching MS/Matching-MS/src/test/java/csd/backend/Matching/MS/: MatchingMsApplicationTests.java
Backend/main/Penalty MS/Penalty-MS/: .env  Dockerfile  pom.xml
Backend/main/Penalty MS/Penalty-MS/aws/: aws-commands.sh
Backend/main/Penalty MS/Penalty-MS/src/main/java/csd/backend/Penalty/MS/: HealthCheckController.java  PenaltyController.java  PenaltyMsApplication.java  PenaltyQueueListener.java  PenaltyService.java  SqsService.java
Backend/main/Penalty MS/Penalty-MS/src/main/java/csd/backend/config/: AwsConfig.java  PenaltyQueueListenerConfig.java
Backend/main/Penalty MS/Penalty-MS/src/main/resources/: application.properties
Backend/main/Penalty MS/Penalty-MS/src/test/java/csd/backend/Matching/MS/: PenaltyControllerTest.java  PenaltyServiceTest.java
Backend/main/Ranking MS/Ranking-MS/: .project  pom.xml
Backend/main/Ranking MS/Ranking-MS/src/main/java/csd/backend/Ranking/MS/: TournamentController.java  TournamentRepository.java
Backend/main/Ranking MS/Ranking-MS/src/test/java/csd/backend/Ranking/MS/: RankingMsApplicationTests.java  TournamentPlayerStatsServiceTest.java
main/Matching MS/Matching-MS/: Dockerfile  pom.xml
main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/: CreateDynamoTables.java  MatchingMSController.java  MatchingMsApplication.java  MatchmakingController.java  MatchmakingService.java
main/Matching MS/Matching-MS/src/main/java/csd/backend/Matching/MS/Player/: Player.java  PlayerOverallStatistic.java  PlayerRepository.java
main/Matching MS/Matching-MS/src/main/java/csd/backend/config/: AwsConfig.java
main/Matching MS/Matching-MS/src/main/resources/: application.properties
main/Matching MS/Matching-MS/src/test/java/csd/backend/Matching/MS/: MatchingMsApplicationTests.java
(+263 files in other folders)
