spring.application.name=Login Service

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# # spring.datasource.url=jdbc:mysql://localhost:3306/PlayerDB
# # spring.datasource.username=root
# # spring.datasource.password=Karenhelpedme2!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# JWT expiration and secret
jwt.secret=${JWT_SECRET}

account.queue.url=${ACCOUNT_QUEUE_URL}
matchmaking.queue.url=${MATCHMAKING_QUEUE_URL}
penalty.queue.url=${PENALTY_QUEUE_URL}
admin.queue.url=${ADMIN_QUEUE_URL}
login.queue.url=${LOGIN_QUEUE_URL}