# Application Name
spring.application.name=Account-MS

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/AccountDB
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONTANTS
default.profile.picture=1.jpg

# AWS ACCESS
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# SQS QUEUE URLs
account.queue.url=${ACCOUNT_QUEUE_URL}
matchmaking.queue.url=${MATCHMAKING_QUEUE_URL}
penalty.queue.url=${PENALTY_QUEUE_URL}

jwt.secret=${JWT_SECRET}