# Application Name
spring.application.name=Account-MS

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AccountDB
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl