spring.application.name=Account-MS
spring.datasource.url=jdbc:mysql://localhost:3306/AccountDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.security.oauth2.client.registration.github.client-id=Ov23liwPiyt3sajuqyJe
# spring.security.oauth2.client.registration.github.client-secret=31c25ee9e48cbd3943576a24e8e9be72040b997f
spring.security.oauth2.client.registration.google.client-id=813148871446-90umsg0auu7okamcmm7n4gc2brfvmuui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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