SPRING_DATASOURCE_URL=jdbc:mysql://admin-service.cjguu26sm2pd.ap-southeast-1.rds.amazonaws.com/AdminDB
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=cs203-g2-group8
ACCOUNT_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Account-Queue.fifo
MATCHMAKING_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Matchmatching-Queue.fifo
PENALTY_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Penalty-Queue.fifo
ADMIN_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Admin-Queue.fifo
LOGIN_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Login-Queue.fifo
AWS_ACCESS_KEY_ID=AKIA5G2VGHWTIRAUE2GK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1